#development
REACT_APP_DEV_API_ROOT="http://localhost:8888"

#production
REACT_APP_PROD_API_ROOT="https://shokubunka-api.cf"

#common
REACT_APP_GOOGLE_MAP_URL="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGpVNiSjM-eqFHYEGtoV2yf9uGJWOVpT4&v=3.exp&libraries=geometry,drawing,places"